<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SettingsActivity"
    android:background="@color/app_clr"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_clr"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/ToolbarTheme">

            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/mMenuImg"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/ic_back_btn" />






            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="19dp"
            android:textColor="@android:color/white"
            android:text="Make a referral code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:layout_marginTop="@dimen/_30sdp"
            app:hintEnabled="false">

            <EditText
                android:padding="@dimen/_10sdp"
                android:maxLength="10"
                android:background="@drawable/edit_text_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="chilloxburger/15"
                android:inputType="number"
                android:textColor="@android:color/white"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/_14sdp" />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:textSize="15dp"
            android:textColor="#8A8A8A"
            android:text="@string/referral_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>



    </LinearLayout>





</LinearLayout>